{
  "name": "proyecto3-visu",
  "version": "1.0.0",
  "description": "Proyecto cliente-servidor con Node.js y Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "express",
    "cliente",
    "servidor"
  ],
  "author": "Samir Cabrera",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
